-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 29, 2020 at 04:07 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `newsportal`
--

-- --------------------------------------------------------

--
-- Table structure for table `korisnik`
--

CREATE TABLE `korisnik` (
  `id` int(11) NOT NULL,
  `ime` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `prezime` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `korisnicko_ime` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `lozinka` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `razina` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `korisnik`
--

INSERT INTO `korisnik` (`id`, `ime`, `prezime`, `korisnicko_ime`, `lozinka`, `razina`) VALUES
(2, 'Mija', 'Markovic', 'mmarkovic', '$2y$10$atE.glCaeDOLFTnVrnSrOe.K4TahI0DR7ljucZ8/cSeU/TBh85hc2', 0),
(7, 'Ana', 'Videc', 'avidec', '$2y$10$McYxlpw2VShLFHpFIFxNKu1igB2XggPXMmerUnMeScRWrK5RQZRWm', 1);

-- --------------------------------------------------------

--
-- Table structure for table `portal`
--

CREATE TABLE `portal` (
  `id` int(11) NOT NULL,
  `datum` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `naslov` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `sazetak` longtext COLLATE utf8_unicode_ci NOT NULL,
  `tekst` longtext COLLATE utf8_unicode_ci NOT NULL,
  `slika` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `kategorija` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `arhiva` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `portal`
--

INSERT INTO `portal` (`id`, `datum`, `naslov`, `sazetak`, `tekst`, `slika`, `kategorija`, `arhiva`) VALUES
(11, '04.05.2020.', 'Boeing slips to huge loss in first quarter', 'Boeing has reported a loss of $641 million for the first quarter of 2020 as the aviation industry is hit by the coronavirus pandemic', 'The manufacturing giant reported a profit of $2.1 billion for the same three-month period last year.\r\nBoeing reported first-quarter revenue of $16.9 billion, down 26 per cent from the near £23 billion seen last year.\r\nThe grounding of the 737 Max also added to the financial woes at the company.\r\n“The Covid-19 pandemic is affecting every aspect of our business, including airline customer demand, production continuity and supply chain stability,” said Boeing chief executive, David Calhoun.\r\n“Our primary focus is the health and safety of our people and communities while we take tough but necessary action to navigate this unprecedented health crisis and adapt for a changed marketplace.”\r\nIn response to the crisis Boeing will cut its workforce by around ten per cent, through voluntary measures and “involuntary layoffs as necessary”.\r\nThe company had about 160,000 employees at the end of last year.\r\nAs the pandemic continues to reduce airline passenger traffic, Boeing said it had seen a significant impact on the demand for new commercial airplanes and services, with airlines delaying purchases for new jets, slowing delivery schedules and deferring elective maintenance.\r\nIn response, production levels will be cut.\r\nBoeing said the 787 production rate will be reduced from 14 per month to ten per month in 2020, and gradually reduced to seven per month by 2022.\r\nThe 777/777X combined production rate will be reduced to three per month in 2021.\r\nHowever, production rate assumptions have not changed on the 767 and 747 programs, Boeing said.\r\nSome 50 commercial aircraft were delivered in the first three months of the year, down by two thirds from the 149 handed over to airlines in the same period of 2019.\r\n\r\n', 'Boeing.jpg', 'travels', 0),
(14, '04.05.2020.', 'The film that changed how we see the world', 'Even though it was first released 20 years ago, the movie Love and Basketball is still revolutionary now, argues Hanna Flint.', 'The sport movie has long been the domain of male stories and basketball has frequently provided the backdrop. From 1954’s Go Man Go! featuring Sidney Poitier and the real Harlem Globetrotters, to Wesley Snipes and Woody Harrelson getting their hustle on in 1992’s White Men Can’t Jump, and up to the present day with Ben Affleck’s redemption-seeking high school coach in The Way Back (2020), there has been no shortage of male perspectives on the game. But 20 years ago, a sports movie arrived that bucked the trend by centring on the hoop dreams of a female baller.\r\nLove and Basketball was the feature filmmaking debut of Gina Prince-Bythewood, a former elite high school player herself who, after graduating from UCLA’s film school, took her competitive experience of the game and used it to tell an emotionally-intelligent story about the gender politics and passion of sport and romance. Just like a basketball game, the film plays out in four quarters, from 1988 to 1998, and follows the evolving relationship of young ballers Monica and Quincy – next-door neighbours in a black, middle-class community – as they navigate their feelings for each other while trying to achieve their dreams of athletic success.\r\nThe movie is considered to be one of the best contributions to the sporting cinematic tradition – yet at the time, a love story with a black female basketball player as the romantic lead wasn’t an easy sell. “Every single studio turned it down when I went out with it after spending a year and a half on it,” Prince-Bythewood tells BBC Culture. “So that was a very scary thing. You feel completely lost and defeated and your soul is crushed when you put so much of yourself into something and it gets rejected and to that level.”\r\nThankfully, Sundance had heard about the script and invited the filmmaker to its writers’ lab in 1997 to workshop it and soon enough she had backing from Spike Lee. He helped to get New Line Cinema’s involvement and together they secured an impressive line-up of actors including Sanaa Lathan and Omar Epps as the leads, with Alfre Woodard, Dennis Haysbert, Debbi Morgan and Regina Hall in support.\r\n“Spike’s cachet, so to speak, was absolutely influential in getting me into the door and in front of New Line, who ultimately pulled the trigger and gave me more money than I asked for,” Prince-Bythewood says. “They let me make the movie that I wanted to make.”\r\n', 'film.jpg', 'culture', 0),
(16, '04.05.2020.', 'What will art look like in 20 years?', 'Devon Van Houten Maldonado asks artists and curators to imagine the changes and trends that will influence the art world in the next two decades.', 'The future may be uncertain, but some things are undeniable: climate change, shifting demographics, geopolitics. The only guarantee is that there will be changes, both wonderful and terrible. It’s worth considering how artists will respond to these changes, as well as what purpose art serves, now and in the future.\r\nReports suggest that by 2040 the impacts of human-caused climate change will be unescapable, making it the big issue at the centre of art and life in 20 years’ time. Artists in the future will wrestle with the possibilities of the post-human and post-Anthropocene – artificial intelligence, human colonies in outer space and potential doom.\r\nThe identity politics seen in art around the #MeToo and Black Lives Matter movements will grow as environmentalism, border politics and migration come even more sharply into focus. Art will become increasingly diverse and might not ‘look like art’ as we expect. In the future, once we’ve become weary of our lives being visible online for all to see and our privacy has been all but lost, anonymity may be more desirable than fame. Instead of thousands, or millions, of likes and followers, we will be starved for authenticity and connection. Art could, in turn, become  more collective and experiential, rather than individual.\r\n', 'art.jpg', 'culture', 0),
(19, '05.05.2020.', 'Red Sea Development marks hotel locations', 'The Red Sea Development Company has shared details of an activity to identify the location of its overwater assets around four key islands at the destination.', 'This activity informs the positioning of overwater assets, including villas, restaurants and hotel arrival points for three hotels on Sheybarah South and Ummahat Al Shaykh islands.\r\nIt marked the location of the assets in accordance with the destination’s approved master plan and took around three weeks to conduct.\r\n“The marking of locations for our overwater assets is another milestone reached for the project, and is indicative of the progress being made at the site,” said John Pagano, chief executive of the Red Sea Development Company.\r\n“This activity was an essential step in the identification of suitable locations which will allow our hotels and other assets to coexist in harmony with their surroundings while providing our visitors with an immersive experience and stunning views.”\r\nThe primary purpose of the activity was to coordinate the setting out of the overwater assets aimed to minimise the impact on the existing environment and particularly invaluable coral reefs.\r\nADVERTISEMENT\r\nIt also ensured the optimum spatial planning arrangement, locating assets in a way that works efficiently as a luxury resort development, and also considering the challenging constructability constraints.\r\nThe placing of the buoys required careful coordination by the teams, which included local experienced boat captains to navigate among the coral reefs, along with the Red Sea Development construction team.\r\nThe process also required an on-boat crew handling the buoys and concrete blocks, working with the surveyors, as well as snorkelers and scuba divers, to ensure no corals were damaged in the process.\r\nThe team used unique techniques to ensure the least possible impact on the environment, as buoys were secured by divers, using concrete blocks carefully placed to avoid the coral communities on the seabed.\r\nFollowing the placement of the marker buoys, the site team deployed drones to take footage and mark their location using global positioning system coordinates to enable the company’s executives, designers, and engineers to refine and conclude the master planning process.\r\nThe islands of Ummahat Al Shaykh will host one hyper-luxury and one luxury island hotels and drone footage will be used to ensure the functionality of the layout from an operational perspective.\r\nThe original master planning of the hotels on Ummahat Al Shaykh has been carefully coordinated to avoid, but give ready access to, all areas of coral and was, therefore, easier to conclude.\r\nThe Red Sea Project will welcome its first guests by the end of 2022.\r\n\r\n', 'Red_Sea.png', 'travels', 0),
(20, '05.05.2020.', 'Wynn Resorts signs UMC partnership ', 'Wynn Resorts and University Medical Centre have announced a unique partnership, which will allow all employees of Wynn Las Vegas to have access to testing for the Covid-19 virus.', 'Wynn Resorts and University Medical Centre have announced a unique partnership, which will allow all employees of Wynn Las Vegas to have access to testing for the Covid-19 virus at no cost to the employee.\r\nThe move is part of a wider effort on the part of the casino operator to reopen following the coronavirus pandemic.\r\nWynn Resorts chief executive, Matt Maddox, was one of handful of business leaders who attended an ‘Opening Up America Again’ roundtable alongside president Donald Trump earlier.\r\nHilton chief executive, Chris Nassetta, and a host of other business leaders were also present.\r\nMaddox presented the Wynn Las Vegas Health & Sanitation Program during the event, with the document designed to showcase how the award-winning casinos in Las Vegas can open safely.\r\nAll casinos in the state of Nevada are closed on the orders of governor Steve Sisolak, with measures set to stay in place until at least May 15th.\r\nThere have been nearly 5,000 confirmed coronavirus cases in the state, with 237 deaths.\r\nIn his plan, Maddox praised Sisolak “for making the difficult decision and taking early action in the fight against Covid-19.\r\n“I believe his decisions saved lives.”\r\nHowever, the casino operator said the time was right to move toward reopening.\r\nAt the White House roundtable, Maddox gave Memorial Day (May 25th) as a point when the company hopes its resorts to be open.\r\nAs part of the preparations, a University Medical Centre investment in a new lab has increased the capacity to perform thousands of tests per day. \r\nWynn employees will initially have direct access to Covid-19 testing at University Medical Centre designated locations in Las Vegas beginning the week of May 4th.\r\nAs the company works with government officials to determine an opening date for Wynn Las Vegas, it will set up on-site testing in coordination with University Medical Centre for employees. \r\nThis will ensure that Wynn employees that would like to be tested will have access to reliable and accurate Covid-19 testing well in advance and leading up to the opening of the resort.\r\n“The sense of shared responsibility among partners such as University Medical Centre and the Southern Nevada Health District to create a safe environment for our community, and in turn the tourists who will return to Las Vegas, has been absolutely remarkable,” said Matt Maddox, chief executive of Wynn Resorts. \r\n“This enhanced testing capability and expanded contact tracing, combined with newly available tracking of benchmarks, are exactly the tools we need to keep our employees safe, our community secure, and eventually welcome tourists back to Las Vegas.”\r\nWynn also announced that 70 team members from its Wynn Teleservices call centre will assist the Clark County Commission with its ramped-up contact tracing efforts.\r\n“We are extremely proud to be able to share University Medical Centre’s laboratory and testing capabilities with our neighbours at Wynn Resorts. \r\n“A vibrant tourism destination relies on our expert healthcare system to care for all who live in and visit Las Vegas, and we look forward to working alongside Wynn Resorts to bring us all back together again,” said University Medical Centre chief executive, Mason VanHouweling.\r\nWynn chief executive Maddox also confirmed that Wynn Resorts chose to pay its employees for 60 days through May 15th at a cost of “approximately $3 million per day or $180 million for two months”.\r\nMost recently, Wynn launched its new Virtual Volunteer program, an innovative digital platform that connects more than 15,000 Wynn employees under stay-at-home orders to hundreds of online volunteer opportunities.\r\nOf course, president Trump, who co-owns the eponymous Trump International Hotel Las Vegas, stands to gain personally form any reopening of the Las Vegas strip.\r\n\r\n\r\n\r\n', 'Wynn_Resorts.jpg', 'travels', 0),
(21, '05.05.2020.', 'Can a book make you vegan?', 'The novel Tender is the Flesh imagines a world where carnivores have turned to cannibalism. It\'s the latest artwork to fly the flag for plant-based diets, writes Elizabeth Sulis Kim', 'Imagine a world where a virus rendered other animals inedible. Then, with people still craving the taste of meat, human cannibalism became normalised. This is the dystopian world in which  Argentinian author Agustina Bazterrica\'s new novel Tender is the Flesh takes place.\r\nThe novel has been described as hideous, disturbing and depraved, shocking readers with its gruesome descriptions of the meat production line. It centres on Marco, who is employed in a slaughterhouse, only no one calls them that, as he points out. He works there, helping turn humans into food, to pay for his fathers medical treatment. He recalls the mass hysteria during the animal pandemic  the articles which confirmed there wasn\'t yet a cure. He is haunted by traumatic memories of the groups in yellow protective suits that scoured the neighbourhoods at night, killing and burning every animal that crossed their paths. This is a world where animals are a rarity and where humans are exploited like animals instead, from being tested on without anaesthetic in laboratories to being hunted and killed for sport.\r\nIt is a provocative premise, and yet having grown up as a vegetarian in a carnivorous world, I found Bazterrica\'s dystopian world utterly horrifying, but not quite as shocking as some might. After all, the way in which her imagined society blinds itself to human suffering reflects the way ours can be blind to the realities of animal killing. There?s the same normalisation of eating flesh; the same euphemisms around what is being consumed (to the consumer, they\'re always sausages and burgers, not chunks of dead pig and cow); the same exploiting of each other, whatever the species involved.\r\nIn another respect, the novel\'s virus-related premise may be eerily prescient to readers during the current coronavirus pandemic. Covid-19 can\'t be contracted from eating meat, though there has been speculation that the virus originated at a wet market in the Chinese city of Wuhan, which sold animals, both dead and alive, making it a zoonotic disease: one which jumps from animals to humans. The Centre for Diseases Control and Prevention warns that three out of every four new or emerging infectious diseases in people come from animals, and intensive animal farming has been linked to increased pandemic risk. The Spanish flu pandemic was traced back to a US pig farm, while BSE was caused by farmers in the UK feeding cattle dead cattle.\r\n', 'book.jpg', 'culture', 0),
(22, '05.05.2020.', 'Virgin Atlantic to cut jobs and close Gatwick base', 'Virgin Atlantic has announced plans to downsize it business in response to the severe impact of the Covid-19 pandemic on the global economy.\r\n', 'The London-based carrier said it expected a recovery in aviation traffic to pre-crisis levels to take up to three years.\r\nIn response, a number of job losses have been announced, with 3,150 roles to go across the carrier.\r\nWorking closely with unions BALPA and Unite, a company-wide consultation period of 45 days has begun, Virgin said in a statement.\r\nThe new, small Virgin Atlantic is expected to fly only wide-body, twin-engine aircraft from London Heathrow and Manchester to the most popular destinations.\r\nThe carrier will no longer use its seven 747-400s, with four A330-200 aircraft retiring in early 2022 as planned. \r\nBy 2022 the simplified fleet will comprise of 36 twin engine aircraft – down from 45 planes today.\r\nAs a result, Virgin Atlantic said it would move its Gatwick operation to Heathrow, temporarily suspending flights from the south London airport.\r\nHowever, the airline said it intended to retain its slot portfolio at Gatwick, so a return can be made in line with customer demand.\r\nVirgin currently holds two per cent of capacity at Gatwick, according to figures from Cirium.\r\nThe carrier uses the location for predominantly leisure travel services, to Antigua, Barbados, Havana, Montego Bay, Orlando and St Lucia.\r\nADVERTISEMENT\r\nShai Weiss, chief executive of Virgin Atlantic, commented: “We have weathered many storms since our first flight 36 years ago, but none has been as devastating as Covid-19 and the associated loss of life and livelihood for so many.\r\n“However, to safeguard our future and emerge a sustainably profitable business, now is the time for further action to reduce our costs, preserve cash and to protect as many jobs as possible.\r\n“It is crucial that we return to profitability in 2021.\r\n“This will mean taking steps to reshape and resize Virgin Atlantic in line with demand, while always keeping our people and customers at the heart of all we do.”\r\nAs part of the restructure, Virgin Holidays will become Virgin Atlantic Holidays, focusing on one brand, while simplifying the operation for customers.\r\nVirgin Atlantic Holidays will continue to focus on its partnership with Next and digital distribution, with 15 per cent of the Virgin Atlantic Holidays retail estate closing in 2020.\r\nWeiss added: “After 9/11 and the global financial crisis, we took similar painful measures but fortunately many members of our team were back flying with us within a couple of years.\r\n“Depending on how long the pandemic lasts and the period of time our planes are grounded for, hopefully the same will happen this time.”\r\nVirgin Atlantic said it continued to explore all available options to obtain additional external funding.\r\n“Constructive discussions” with several stakeholders, including the British government, are ongoing, while the company continues to benefit from shareholder support, added a statement.\r\nBefore the impact of Covid-19, Virgin Atlantic made a total of 422 flights every week, with a total weekly capacity of 133,800 seats.\r\n\r\n', 'VirginAtlantic.jpg', 'travels', 0),
(23, '05.05.2020.', 'Airbus faces gravest situation company has ever known', 'Airbus has posted a net loss of €481 million for the first quarter of 2020, compared with a net profit of €40 million for the same period last year.', 'Adjusted earnings for the period stood at €281 million, down from €549 million in the quarter in 2019, a drop of 49 per cent.\r\nHowever, the situation is expected to deteriorate further in the coming months.\r\nCommenting on the results, Airbus chief executive Guillaume Faury said: “We saw a solid start to the year both commercially and industrially, but we are quickly seeing the impact of the Covid-19 pandemic coming through in the numbers.\r\n“We are now in the midst of the gravest crisis the aerospace industry has ever known.\r\n“We are implementing a number of measures to ensure the future of Airbus.\r\n“We kicked off early by bolstering available liquidity to support financial flexibility.\r\n“We are adapting commercial aircraft production rates in line with customer demand and concentrating on cash containment and our longer-term cost structure to ensure we can return to normal operations once the situation improves.”\r\nADVERTISEMENT\r\nConsolidated revenues decreased to €10.6 billion, down from €12.5 billion in 2019, reflecting the difficult market environment impacting the commercial aircraft business.\r\nAirbus delivered a total of 122 planes during the three months to March 31st, down 40 from the 162 handed over to airlines during the same period last year.\r\nIn total, the manufacturer delivered eight A220s, 96 A320 family planes, four A330s and 14 A350s.\r\nIn the longer term, Airbus had 7,650 commercial aircraft on order at the end of March.\r\nThe 2020 guidance from Airbus was also withdrawn in March.\r\nThe impact of Covid-19 on the business continues to be assessed and given the limited visibility, in particular with respect to the delivery situation, no new guidance would be issued, the company added.\r\n', 'Airbus.jpg', 'travels', 0),
(24, '05.05.2020.', 'Rainbows as signs of thank you, hope and solidarity', 'Since the lockdowns in Europe started in March, colourful images of rainbows have appeared in windows across the globe. ', 'You might have noticed a handmade motif brightening your neighbourhood windows in recent weeks. Children’s painted rainbows have been popping up in windows across the world as schools close and households observe social-distancing rules. In those countries where exercise is allowed, children can count them as they walk by, enjoying a sense of community at a time when they cannot see their friends or visit playgrounds, and perhaps gleaning hope of a brighter time once the pandemic storm passes.\r\nAn idea that’s thought to have started in Italy after the lockdown in March, it’s captured imaginations across Europe and the US, with rainbows posted up in flats and houses around the world. You might have painted one yourself or helped someone make one.\r\nRainbows are a symbol of hope in many cultures. They appear as perfect arcs, often during a rainstorm when the sun shines onto water droplets, shattering its white light into an array of brilliant colours. (They are actually full circles, but to see the half that falls below the horizon, you would have to view the rainbow from the sky, such as in a plane.) In Christian culture, a rainbow promises better times to come – the Abrahamic god sent one to Noah after the great flood as a sign that people could go forth and multiply without fear of another calamitous drowning. Rainbows are frequently represented in Western art and culture, as a sign of hope and promise of better times to come.\r\nHowever, the hope expressed in a rainbow is frequently tinged with pathos. According to Irish legend, the end of a rainbow marks where leprechauns have buried a pot of the gold they stole from the Vikings. But since you can only see a rainbow if you are far away from it, and they appear to move as you move, the promise remains elusive. Somewhere over the rainbow, “dreams come true” and “troubles melt like lemon drops”, as Judy Garland sang in the Wizard of Oz musical. But this magical place is unattainable, she laments: “Birds fly over the rainbow – why then, oh why, can’t I?”\r\n', 'rainbow.jpg', 'culture', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `korisnik`
--
ALTER TABLE `korisnik`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `korisnicko_ime_ix` (`korisnicko_ime`);

--
-- Indexes for table `portal`
--
ALTER TABLE `portal`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `korisnik`
--
ALTER TABLE `korisnik`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `portal`
--
ALTER TABLE `portal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
